<?xml version="1.0" encoding="UTF-8"?>

<serverConfig>

	<TCP port="53000" />
		
	<Map fileDir="map/map.bin"> 
		<MapSize x="400" y="400"/>
		<Chunk x="20" y="16" z="10"/>
		<MaxItemsOnMapPoint value="16"/>
	</Map>
	
	<Database name="DB.db3" />
	
</serverConfig>